:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components  */
.special-heading {
    font-size: 100px;
    margin: 0px;
    color: #ebeced;
    letter-spacing: -5px;
    font-weight: 800;
    text-align: center;
}
.special-heading + p {
    margin: -25px 0 0 0;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -17px;
    }
}
/* End Components  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 80px;
}
header .links {
    position: relative;
}
header .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    height: 30px;
}
header .icon span {
    height: 2px;
    width: 100%;
    background-color: #333;
}
header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    width: 220px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -28px;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    padding: 15px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
header .links:hover ul {
    display: block;
}
.landing {
    height: calc(100vh - 72px);
    background-image: url(../image/123.jpg);
    background-size: cover;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
}
.landing .intro-text h1 {
    margin-bottom: 15px;
    font-size: 55px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
}
.landing .intro-text p {
    margin: 0;
    font-size: 20px;
    color: #333;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .landing .intro-text p {
        font-size: 21px;
    }
}
.featers {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.featers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.featers .feat {
    text-align: center;
    padding: 0 35px;
}
.featers .feat i {
    font-size: 45px;
    color: var(--main-color);
}
.featers .feat h3 {
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 35px;
}
.featers .feat p {
    line-height: 1.8;
    font-weight: 300;
    font-size: 17px;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 80px 0 0;
    gap: 15px;
}
.services .services-content .srv {
    display: flex;
    margin: 20px 0 50px
}
.services .services-content .srv i {
    margin: 0 15px;
    font-size: 25px;
    color: var(--main-color);
}
.services .services-content .srv .text {
    flex-grow: 1;
}
.services .services-content .srv h3 {
    margin: 0;
    font-weight: 800;
}
.services .services-content .srv p {
    line-height: 1.8;
    font-weight: 300;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 20px;
    top: -50px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 10px;
    margin: 10px 5px 10px;
}
.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .text p {
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        text-align: center;
    }
    .about-content .about-image {
        margin: 0 auto 60px;
    }
    .about-content .about-image::after,
    .about-content .about-image::before {
        display: none;
    }
}
.about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    left: -30px;
    top: -40px;
}
.about-content .about-image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    top: -40px;
    right: -130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}
.about-content .about-image img {
    width: 250px;
}
.about-content .text-about {
    width: 611px;
    position: relative;
}
.about-content .text-about p {
    line-height: 1.8;
}
.about-content .text-about p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}
.about-content .text-about p:last-child {
    font-weight: 300;
    margin-top: 30px;
}
.about-content .text-about hr {
    width: 50%;
    margin: 0;
    border-color: var(--main-color);
    display: inline-block;
}
@media (min-width: 992px) and (max-width:1200px) {
    .about-content .text-about {
        padding-left: 100px;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content h3 {
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 40px;
    letter-spacing: -1px;
    word-spacing: -2px;
    margin: 0 0 20px;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -1px;
}
.contact .contact-content div {
    margin-top: 20px;
    word-spacing: 2px;
    font-size: 18px;
}
.contact .contact-content div span {
    font-weight: 300;
}
.contact .contact-content div i {
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-content h3 {
        font-size: 26px;
    }
    .contact .contact-content a {
        font-size: 25px;
    }
    .contact .contact-content div {
        font-size: 13px;
    }
}
.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    font-weight: 300;
}
.footer span {
    color: var(--main-color);
    margin: 0 7px;
    font-weight: bold;
}
